<!DOCTYPE html>
<html>
    <head>
        <title>PersonalProfile</title>
    </head>
    <body>
        <div style="text-align : center;">
        <hr style="border: none; border-top: 2px dashed #000;">
        <h1>My Profile</h1>
        <hr style="border: none; border-top: 2px dashed #000;">
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM94T1OsAjFKMEDLeP1U4by6STVOsOuButsL9tKO0YZg&s=10",height=100px, width=100px alt="Girl image">
        <p><b>Name :</b>H.Divya</p>
        <p><b>College :</b>MTIEAT</p>
        <p><b>Branch :</b> CSE(DS)</p>
        <p>Hobbies</p>
        <ul>
            <li>Reading</li>
            <li>Coding</li>
            <li>Crafts</li>
        </ul>
        <h2>About Me</h2>
        <p>I am a Computer Science student who is passionate about
Python, Django, and web development.</p>


    </body>
</html>